/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.btn_layout {
  margin-top: 200px;
}

.btn_new_order {
  float: left;
  width: 180px;
}

.btn_my_order {
  float: right;
  width: 180px;
}